<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--This layout holds the map and the toolbar in weighted percentages of the screen.-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--This layout allows elements to show on top of other elements and holds the map and its pins-->
        <!--adjustViewBounds is supposed to make the proportion consistent on different sized screens,-->
        <!--but it's still being stretched for some reason.-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="92"
            android:adjustViewBounds="true"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toTopOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/produce">

<!--<android.support.v7.widget.AppCompatImageView-->
    <!--android:adjustViewBounds="true"-->
    <!--android:src="@drawable/produce"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"/>-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/mapContentsContraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--The constraints with the guidelines ensure a consistent percentage of the screen is used for the pins-->
                <ImageView
                    android:id="@+id/pinB2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/guidelineBYdown"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2XR"
                    app:layout_constraintStart_toStartOf="@+id/guideline2XL"
                    app:layout_constraintTop_toTopOf="@+id/guidelineBYup"
                    app:srcCompat="@drawable/pin" />

                <ImageView
                    android:id="@+id/pinC"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/guidelineCYdown"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineCDXR"
                    app:layout_constraintStart_toStartOf="@+id/guidelineCDXL"
                    app:layout_constraintTop_toTopOf="@+id/guidelineCYup"
                    app:srcCompat="@drawable/pin" />

                <ImageView
                    android:id="@+id/pinB1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:srcCompat="@drawable/pin"
                    android:background="@android:color/transparent"
                    app:layout_constraintTop_toTopOf="@+id/guidelineBYup"
                    app:layout_constraintBottom_toTopOf="@+id/guidelineBYdown"
                    app:layout_constraintStart_toStartOf="@+id/guideline1XL"
                    app:layout_constraintEnd_toStartOf="@+id/guideline1XR"
                    android:visibility="invisible"
                    />

                <ImageView
                    android:id="@+id/pinA2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/guidelineAYdown"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2XR"
                    app:layout_constraintStart_toStartOf="@+id/guideline2XL"
                    app:layout_constraintTop_toTopOf="@+id/guidelineAYup"
                    app:srcCompat="@drawable/pin" />

                <ImageView
                    android:id="@+id/pinA1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/guidelineAYdown"
                    app:layout_constraintEnd_toStartOf="@+id/guideline1XR"
                    app:layout_constraintStart_toStartOf="@+id/guideline1XL"
                    app:layout_constraintTop_toTopOf="@+id/guidelineAYup"
                    app:srcCompat="@drawable/pin" />

                <ImageView
                    android:id="@+id/pinD"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/guidelineDYdown"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineCDXR"
                    app:layout_constraintStart_toStartOf="@+id/guidelineCDXL"
                    app:layout_constraintTop_toTopOf="@+id/guidelineDYup"
                    app:srcCompat="@drawable/pin" />

                <!--guidelines for pin, based on percentage of the screen dimensions-->
                <!--naming convention here:  X and Y mean coordinate, up and down mean upper and lower guideline-->
                <!--L and R means left and right guidelines.-->
                <!--C means C shelf, D means D shelf, CD means it's good for both C and D shelves.-->
                <!--A means it's good for all shelves that start with A.  2 means it works with A2 and B2.-->
                <android.support.constraint.Guideline
                    android:id="@+id/guidelineBYdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.25"/>

                <android.support.constraint.Guideline
                    android:id="@+id/guidelineCYdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.09" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelineBYup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.16" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelineDYdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.86" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelineCYup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.0" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelineDYup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.77" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelineAYdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.59" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelineAYup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />
                <android.support.constraint.Guideline
                    android:id="@+id/guideline1XL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.28" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelineCDXR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.57" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline1XR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.42" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline2XL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.57" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelineCDXL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.42" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline2XR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.71" />
            </android.support.constraint.ConstraintLayout>


        </FrameLayout>
        <!--toolbar takes up the last 8% of the screen.-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_label"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.Toolbar>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
