<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchMenu"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Search"
        android:icon="@drawable/ic_action_action_search"/>

    <include
        layout="@layout/quick_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</menu>